spring.h2.console.enabled=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3308/adb1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/bpg1
#spring.datasource.driverClassName=org.postgresql.Driver